<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/memoAddLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Memo:"
        app:layout_constraintBaseline_toBaselineOf="@+id/MemoAddText"
        app:layout_constraintEnd_toStartOf="@+id/MemoAddText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.4" />
    <EditText
        android:id="@+id/MemoAddText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/memoAddLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.6" />
    <Button
        android:id="@+id/AddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNewMemo"
        android:text="@string/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MemoAddText" />

    <TextView
        android:id="@+id/memoDeleteLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Memo:"
        app:layout_constraintBaseline_toBaselineOf="@id/MemoDeleteText"
        app:layout_constraintEnd_toStartOf="@id/MemoDeleteText"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/DeleteButton"
        app:layout_constraintWidth_percent="0.4" />
    <EditText
        android:id="@+id/MemoDeleteText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/memoDeleteLabel"
        app:layout_constraintTop_toBottomOf="@+id/AddButton"
        app:layout_constraintWidth_percent="0.6" />
    <Button
        android:id="@+id/DeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addNewMemo"
        android:text="@string/deleteButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MemoDeleteText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/output"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DeleteButton" />

</androidx.constraintlayout.widget.ConstraintLayout>